version: 1
issues:
  serverID: Default-Server
  trackerName: JIRA
  regexp: (.+-[0-9]+)\s-\s(.+)
  keyGroupIndex: 1
  summaryGroupIndex: 2
  trackerUrl: http://39.106.177.148:8081/issues
  aggregate: true
  aggregationStatus: DONE